<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv='cache-control' content='no-cache'/>
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='pragma' content='no-cache'/>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
  
    <!--Page Specific Metadata-->
    <title> </title>
    <meta name="referrer" content="no-referrer-when-downgrade"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="robots" content="all"/>
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
    <meta property="article:published_time" content=""/>
    <meta property="article:modified_time" content=" "/>
    <link rel="canonical" href="#"/>
   
 <!--Open Graph Metadata-->
    <meta property="og:type" content="website"/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:url" content=""/>
    <meta property="article:publisher" content=""/>
    <meta property="article:published_time" content=""/>

    <!--Twitter Card Metadata-->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:image:src" content="https://#"/>
    <meta name="twitter:site" content="@#"/>
    <meta name="twitter:creator" content="@#">

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/shop.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/v4-shims.min.css" integrity="sha512-p++g4gkFY8DBqLItjIfuKJPFvTPqcg2FzOns2BNaltwoCOrXMqRIOqgWqWEvuqsj/3aVdgoEo2Y7X6SomTfUPA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ========== End Stylesheet ========== -->

</head>

<body>

    
    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area top-bar-style-one bg-dark text-light">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-8">
                    <ul class="item-flex">
                        <li>
                            <a href="mailto:sales@shreeram-polymers.com"><i class="fas fa-envelope"></i>sales@shreeram-polymers.com</a>
                        </li>
                        <li>
                            <a href="tel:+919527667778"><i class="fas fa-phone-alt"></i> +91 9527667778</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 text-end">
                    <div class="social">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/Aashirwadshadenet/">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/shreerampolymers_/">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://youtube.com/@shreerampolymers?si=Bhtk7zQ7NJv-uW86">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/shreeram-polymers-a3a048268/recent-activity/all/">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav inc-shape navbar-sticky navbar-default validnavs dark">

            <div class="container d-flex justify-content-between align-items-center">
                
                
                <div class="navbar-brand-left">
                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                       
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo" alt="Logo">
                        </a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <!-- End Header Navigation -->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-times"></i>
                    </button>
                    <img src="assets/img/logo.png" alt="Logo">
                    
                    
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li><a href="#" class="active" >Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown" >Products</a>
                            <ul class="dropdown-menu">
                                <li><a href="">Tape*Tape Shade Net</a></li>
                                <li><a href="">Mono*Mono Shade Net</a></li>
                                <li><a href="">PP Ropes</a></li>
                            </ul>
                        </li>
                        <li><a href="">Our Services</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="button"><a href="contact.html">Enquiry Now</a></li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->

                </div>

                <!-- Main Nav -->
            </div>   
            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->

        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Banner Area 
    ============================================= -->
    <div class="banner-area navigation-circle text-light banner-style-one zoom-effect overflow-hidden">
        <!-- Slider main container -->
        <div class="banner-fade">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">

                <!-- Single Item -->
                <div class="swiper-slide banner-style-one">
                    <div class="banner-thumb bg-cover shadow dark" style="background: url(assets/img/banner/3.jpg);"></div>
                    <div class="shape">
                        <img src="assets/img/shape/2.png" alt="">
                    </div>
                    <div class="container">
                        <div class="row align-center">
                            <div class="col-xl-9">
                                <div class="content">
                                    <div class="info">
                                        <h2><strong>Agriculture</strong> Farming Products</h2>
                                        <p>
                                            Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my jointure horrible margaret suitable.
                                        </p>
                                        <div class="button">
                                            <a class="btn btn-theme btn-md radius animation" href="about-us.html">Discover More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="swiper-slide banner-style-one">
                    <div class="banner-thumb bg-cover shadow dark" style="background: url(assets/img/banner/4.jpg);"></div>
                    <div class="shape">
                        <img src="assets/img/shape/2.png" alt="">
                    </div>
                    <div class="container">
                        <div class="row align-center">
                            <div class="col-xl-9">
                                <div class="content">
                                    <div class="info">
                                        <h2><strong>Homemade</strong> Organic Product</h2>
                                        <p>
                                            Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my jointure horrible margaret suitable.
                                        </p>
                                        <div class="button">
                                            <a class="btn btn-theme btn-md radius animation" href="about-us.html">Discover More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->

            </div>

            <!-- Navigation -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>        
    </div>
    <!-- End Banner -->

    <!-- Start About 
    ============================================= -->
    <div class="about-style-one-area default-padding overflow-hidden">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-5 img1">
                    <div class="about-style-one-thumb">
                        <img src="assets/img/about/1.png" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 img2">
                    <div class="about-style-one-info">
                        
                        <h2 class="title">About Shreeram Polymers</h2>
                        <p>
                            The floriculture sector is one of the primary source of the country's heritage. In a move aimed at giving a boost to Agro based Shade net industry in Pune, Shreeram Polymers laid the foundation stone for an Shade Net and PP Ropes manufacturing unit at the district.
                        </p>
                        <p>
                            Our Story began in 2003. Back then we started our venture as LDPE plastic tarpaulin manufacturers later expanding horizons in its flagship unit of HPDE based Agro shade net and PP Ropes in 2015. Today we are privileged, to let you know we are breaking new grounds by adding new wrinkle to our production repertoire. We began manufacturing of the most sought  after Mono * Mono shade net solutions.
                        </p>
                        <!-- <p>
                            Working around the production challenges, we successfully maintained the comprehensive quality of our product and its process thus getting accredited by ISO 9001:2015 certificate.
                            We are grateful for bringing off our mission to success & will continue delivering values & domiciliate far reaching footprint in the business.
                        </p> -->
                        <a class="btn btn-dark btn-md radius animation" href="about.html">Read More</a>
                        <!-- <ul class="top-feature">
                            <li>
                                <div class="icon">
                                    <img src="assets/img/icon/shade-net.png" alt="">
                                </div>
                                <div class="info">
                                    <h4>Custom Shade Net Manufacturing</h4>
                                    <p>
                                        We specialize in the design and production of high-quality
                                         Agro Shade Nets, including our latest Mono * Mono shade net solutions.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="assets/img/icon/consult-icon.png" alt="">
                                </div>
                                <div class="info">
                                    <h4>Consulting & Support</h4>
                                    <p>
                                        Our team works closely with clients to ensure the right product
                                         is used for the specific application, optimizing performance and efficiency.
                                    </p>
                                </div>
                            </li>
                        </ul> -->

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->
 <!-- Start Service 
    ============================================= -->
    <div class="service-style-two-area half-bg-dark-bottom default-padding-top pb-md-120 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="text-center mb-60 mb-md-40 mb-xs-40">
                        <h2 class="">Our Products</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="service-style-two-carousel swiper mb--30">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">

                            <!-- Single Item -->
                            <div class="swiper-slide">
                                <div class="service-style-two">
                                    <div class="thumb">
                                        <img src="assets/img/products/tap-net.jpg" alt="">
                                    </div>
                                    <div class="overlay">
                                        
                                        <div class="info">
                                            <h4><a href="">Tape*Tape Shade Net</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="swiper-slide">
                                <div class="service-style-two">
                                    <div class="thumb">
                                        <img src="assets/img/products/mono-net.jpg" alt="">
                                    </div>
                                    <div class="overlay">
                                        <div class="info">
                                            <h4><a href="">Mono*Mono Shade Net</a></h4>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="swiper-slide">
                                <div class="service-style-two">
                                    <div class="thumb">
                                        <img src="assets/img/products/pp-ropes.jpg" alt="">
                                    </div>
                                    <div class="overlay">
                                        <div class="info">
                                            <h4><a href="">PP Ropes</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            

                        </div>

                        <!-- Navigation -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Service -->
   
    
    <!-- Start Choose Us 
    ============================================= -->
    <div class="choose-us-style-two-area overflow-hidden default-padding-top">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 pr-100 pr-md-15 pr-xs-15  pb-md-60 pb-xs-60">
                    <ul class="list-simple text-light">
                        <li>
                            <h4>Commitment to Quality</h4>
                            <p>
                                From material selection to manufacturing and final delivery, 
                                we ensure that every product meets the highest industry standards for
                                 durability, strength, and performance.
                            </p>
                        </li>
                        <li>
                            <h4>Customization to Fit Your Needs</h4>
                            <p>
                                We understand that every customer has unique requirements.
                                We work closely with you to ensure you get exactly what you need.
                            </p>
                        </li>
                        <li>
                            <h4>Competitive Pricing & Value </h4>
                            <p>
                                Our efficient production methods and streamlined 
                                processes allow us to keep costs low without 
                                compromising quality, making us the ideal choice 
                                for businesses of all sizes.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-5 offset-xl-1 col-lg-6">
                    <div class="choose-us-style-two-content">
                        <h4 class="sub-title">Why CHoose Us</h4>
                        <h2 class="title">We pride ourselves on delivering unparalleled quality, innovation, and customer satisfaction. </h2>
                        <div class="choose-us-style-two-info">
                            <div class="content">
                                <div class="fun-fact">
                                    <div class="counter">
                                        <div class="timer" data-to="2003" data-speed="2003">2003</div>
                                        <!-- <div class="operator">K</div> -->
                                    </div>
                                    <span class="medium">Established Year</span>
                                </div>
                                <div class="fun-fact">
                                    <div class="counter">
                                        <div class="timer" data-to="30" data-speed="2000">30</div>
                                        <div class="operator">+</div>
                                    </div>
                                    <span class="medium">Number of Employees</span>
                                </div>
                            </div>
                            <div class="thumb">
                                <img src="assets/img/thumb/4.jpg" alt="">
                                
                                <a href="assets/img/video/home.mp4" class="popup-youtube video-play-button">
                                    <!-- <video width="100%" height="100%" controls>
                                        <source src="assets/img/video/home.mp4" type="video/ogg">
                                      </video> -->
                                    <i class="fas fa-play"></i>
                                    <div class="effect"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Choose Us -->
    <!-- Start Team 
    ============================================= -->
    <div class="team-style-one-area  pt-md-120">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-4">
                    <h2 class="title">Products Gallery</h2>
                    <p>
                        Choosing the right shade net depends on several factors such as the type of crops, the required light levels, and the environmental conditions.
                    </p>
                    <a class="btn btn-theme secondary mt-10 btn-md radius animation" href="">View More</a>
                </div>
                <div class="col-lg-7 offset-lg-1">
                    <div class="team-style-one-carousel swiper">
                       
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="farmer-style-one-item">
                                    <div class="thumb">
                                        <img src="assets/img/projects/1.jpg" alt="">
                                    </div>
                                  
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="farmer-style-one-item">
                                    <div class="thumb">
                                        <img src="assets/img/projects/2.jpg" alt="">
                                    </div>
                                   
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="farmer-style-one-item">
                                    <div class="thumb">
                                        <img src="assets/img/projects/3.jpg" alt="">
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="farmer-style-one-item">
                                    <div class="thumb">
                                        <img src="assets/img/projects/4.jpg" alt="">
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Team -->
   
    <!-- Start Choose Us Area
    ============================================= -->
    <div class="choose-us-style-one-area default-padding-bottom">
        <div class="container">
            <div class="row align-center">
                <div class="col-xl-5 col-lg-5">
                    <div class="choose-us-thumb">
                        <img src="assets/img/illustration/9.png" alt="">
                    </div>
                </div>
                <div class="col-xl-6 offset-xl-1 col-lg-7">
                    <div class="achivement-items">
                        <ul class="list-details">
                            <li>
                                <h4>Proven Expertise & Industry Experience</h4>
                                <p>
                                    With over two decades of experience, we’ve built a solid reputation as a leader in the production of Agro Shade Nets, PP Ropes, and Tarpaulins.
                                </p>
                            </li>
                            <li>
                                <h4>Commitment to Quality</h4>
                                <p>
                                    Our products are backed by the ISO 9001:2015 certification, reflecting our rigorous attention to quality at every stage of the production process
                                </p>
                            </li>
                        </ul>
                        <div class="achivement-content">
                            <div class="item">
                                <div class="progressbar">
                                    <div class="circle" data-percent="100">
                                        <strong></strong>
                                    </div>
                                </div>
                                <h4>Customer satisfaction</h4>
                            </div>
                            <div class="item">
                                <div class="progressbar">
                                    <div class="circle" data-percent="90">
                                        <strong></strong>
                                    </div>
                                </div>
                                <h4>Sustainable Practices</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Choose Us -->

    <!-- Start Contact Us 
    ============================================= -->
    <div class="contact-area overflow-hidden bg-gray default-padding">
        <!-- <div class="sahpe-right-bottom">
            <img src="assets/img/shape/16.png" alt="">
        </div> -->
        <div class="container">
            <div class="row align-center">
                
                <div class="col-tact-stye-one col-xl-6 col-lg-7" >
                    <div class="contact-form-style-one mb-md-50">
                        <!-- <img src="assets/img/illustration/10.png" alt=""> -->
                        <h5 class="sub-title">Have Questions?</h5>
                        <h2 class="heading">Send us a massage</h2>
                        <form action="" method="POST" class="contact-form contact-form">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input class="form-control" id="email" name="email" placeholder="Email" type="email">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group comments">
                                        <textarea class="form-control" id="comments" name="comments" placeholder="Write message here.. "></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <button type="submit" name="submit" id="submit">
                                        <i class="fa fa-paper-plane"></i> Submit Now
                                    </button>
                                </div>
                            </div>
                            <!-- Alert Message -->
                            <div class="col-lg-12 alert-notification">
                                <div id="message" class="alert-msg"></div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-tact-stye-one col-xl-5  col-lg-5">
                    <div class="contact-style-one-info text-light">
                        <h2>Contact Information</h2>
                        <p>
                            Ready to take your project to the next level? Whether you're looking for high-quality shade nets, durable PP ropes, or custom solutions.
                        </p>
                        <ul>
                            <li>
                                <div class="cont">
                                    <div class="icon">
                                        <i class="fa fa-paper-plane"></i>
                                    </div>
                                    <div class="content">
                                        <h5 class="title">Phone</h5>
                                        <a href="tel:919527667778">+91 9527667778</a><br>
                                        <a href="tel:919850792792">+91 9850792792</a>
                                    </div>
                                </div>
                                
                            </li>
                            <li>
                                <div class="cont">
                                    <div class="icon">
                                        <i class="fa fa-paper-plane"></i>
                                    </div>
                                    <div class="content">
                                        <h5 class="title">Address</h5>
                                        <p>
                                            Shreeram Polymers, Gat No 37, 
                                            Ground Floor, Behind Jagadguru Energy
                                             Station, Dehugaon, Pune - 412109.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="cont">
                                    <div class="icon">
                                        <i class="fa fa-paper-plane"></i>
                                    </div>
                                    <div class="content">
                                        <h5 class="title">Email</h5>
                                        <a href="mailto:sales@shreeram-polymers.com">sales@shreeram-polymers.com</a>
                                    </div>
                                </div>
                               
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Contact -->

      <!-- Start Faq 
    ============================================= -->
    <div class="feq-style-one-area default-padding">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6">
                    <div class="thumb-style-two">
                        <!-- <img src="assets/img/thumbs/7.jpg" alt="Image Not Found"> -->
                        <video width="100%" height="500px" controls>
                            <source src="assets/img/video/faq-video.mp4" type="video/ogg">
                          </video>
                       
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <div class="faq-style-one-info">
                        <h2 class="title">Learn more about net manufacturing process</h2>
                        <div class="accordion accordion-regular mt-25 mt-xs-15" id="faqAccordion">
                            <div class="faq-style-one">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        How do I determine the right shade net for my application?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>
                                            Choosing the right shade net depends on several factors such as the type of crops, the required light levels, and the environmental conditions. We recommend consulting with our team to help you select the ideal shading solution based on your needs.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-style-one">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        What certifications do your products have?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>
                                            We are proud to have earned the ISO 9001:2015 certification, which reflects our commitment to maintaining high-quality standards in manufacturing, quality control, and customer satisfaction.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-style-one">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Do you provide delivery and installation support?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>
                                            Yes, we handle logistics and delivery to ensure that your products arrive on time. For large-scale installations, we provide technical support to guide you through the installation process, ensuring optimal use of the products.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Faq -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light footer-section">
        <div class="container">
            <div class="f-items ">
                <div class="row">
                    
                    <!-- Single Itme -->
                    <div class="col-lg-4 col-md-6 item">
                        <div class="footer-item about">
                            <h4 class="widget-title">About Us</h4>
                            <p>
                                The floriculture sector is one of the primary source of the country's heritage. In a move aimed at giving a boost to Agro based Shade net industry in Pune, Shreeram Polymers laid the foundation stone for an Shade Net and PP Ropes manufacturing unit at the district.
                            </p>
                            
                        </div>
                    </div>
                    <!-- End Single Itme -->

                    <!-- Single Itme -->
                    <div class="col-lg-2 col-md-6 item">
                        <div class="footer-item link">
                            <h4 class="widget-title">Explore</h4>
                            <ul>
                                <li>
                                    <a href="">- &nbsp; Home</a>
                                </li>
                                <li>
                                    <a href="">- &nbsp; About Us</a>
                                </li>
                                <li>
                                    <a href="">- &nbsp; Products</a>
                                </li>
                                <li>
                                    <a href="">- &nbsp; Gallery</a>
                                </li>
                                <li>
                                    <a href="">- &nbsp; Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Itme -->

                    <!-- Single Itme -->
                    <div class="col-lg-3 col-md-6 item">
                        <div class="footer-item link">
                            <h4 class="widget-title">Our Products</h4>
                            <ul>
                                <li>
                                    <a href="">- &nbsp; Tape*Tape Shade Net</a>
                                </li>
                                <li>
                                    <a href="">- &nbsp; Mono*Mono Shade Net</a>
                                </li>
                                <li>
                                    <a href="">- &nbsp; PP Ropes</a>
                                </li>
                               
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Itme -->

                    <!-- Single Itme -->
                    <div class="col-lg-3 col-md-6 item">
                        <div class="footer-item contact">
                            <h4 class="widget-title">Map</h4>
                            <div class="map-div">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3778.6424151134497!2d73.77008507519666!3d18.72482078240879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b7bd94334e6b%3A0x36cb9ae93d4defca!2sShreeram%20Polymers%20-%20Elite%20Nets!5e0!3m2!1sen!2sin!4v1725603823369!5m2!1sen!2sin"
                                 width="100%" height="220" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <!-- Single Itme -->
                    
                </div>
            </div>
            <!-- Start Footer Bottom -->
            <div class="footer-bottom text-center">
                <div class="row">
                    <div class="col-lg-12">
                        <p>&copy; Copyright Shreeram Polymers. Designed & Developed By 
                            <a href="https://netcom-india.com/" target="_blank">
                                Netcom Business Solutions Pvt. Ltd.
                            </a></p>
                    </div>
                </div>
            </div>
            <!-- End Footer Bottom -->
        </div>
        <div class="shape-right-bottom">
            <img src="assets/img/shape/7.png" alt="">
        </div>
    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/ScrollOnReveal.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>